# ShapeFiles

./: README.md  ShapeFiles.sln
ShapeFiles/: ShapeFiles.csproj  ShapeFiles.csproj.DotSettings
ShapeFiles.Test/: Program.cs  ShapeFiles.Test.csproj
ShapeFiles/ShapeFiles/: BoundingBox.cs  BoundingRectangle.cs  DataResources.Designer.cs  DataResources.resx  DbfFileReader.cs  Endianness.cs  Feature.cs  Limits.cs  ShapeFileHeader.cs  ShapeFileReader.cs  ShapeFileRecord.cs  ShapeFileRecordHeader.cs  ShapeFileRecordIndexHeader.cs  ShapeType.cs
ShapeFiles/ShapeFiles/FastDBF/: DbfFile.cs
ShapeFiles/ShapeFiles/Resources/: USA_Cities_Towns.dbf  USA_Cities_Towns.shp.xml  USA_Cities_Towns_README.txt  USA_Roads.dbf  USA_Roads.sbn  USA_Roads.sbx  USA_Roads.shp.xml  USA_Roads_README.txt
ShapeFiles/ShapeFiles/ShapeTypes/: Geometry.cs  MultiPatch.cs  MultiPoint.cs  MultiPointM.cs  MultiPointZ.cs  Point.cs  PointM.cs  PointZ.cs  PolyLine.cs  PolyLineM.cs  PolyLineZ.cs  Polygon.cs  PolygonM.cs  PolygonZ.cs
